{
  "name": "Betta Breeding Tracker",
  "short_name": "BettaTracker",
  "description": "Track your Betta fish breeding spawns with daily care actions and genetics predictions",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1a1a2e",
  "theme_color": "#27e8a3",
  "orientation": "portrait",
  "scope": "/",
  "icons": [
    {
      "src": "data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTkyIiBoZWlnaHQ9IjE5MiIgdmlld0JveD0iMCAwIDE5MiAxOTIiIGZpbGw9Im5vbmUiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+CjxyZWN0IHdpZHRoPSIxOTIiIGhlaWdodD0iMTkyIiByeD0iMjQiIGZpbGw9IiMxYTFhMmUiLz4KPHBhdGggZD0iTTk2IDQ4QzEyMi41MSA0OCAxNDQgNjkuNDkgMTQ0IDk2QzE0NCAxMjIuNTEgMTIyLjUxIDE0NCA5NiAxNDRDNjkuNDkgMTQ0IDQ4IDEyMi41MSA0OCA5NkM0OCA2OS40OSA2OS40OSA0OCA5NiA0OFoiIGZpbGw9IiMyN2U4YTMiLz4KPHN2ZyB3aWR0aD0iODAiIGhlaWdodD0iNDAiIHZpZXdCb3g9IjAgMCA4MCA0MCIgeD0iNTYiIHk9Ijc2Ij4KPHN0eWxlPi5maXNoe2ZpbGw6IzFhMWEyZX08L3N0eWxlPgo8ZWxsaXBzZSBjeD0iMjAiIGN5PSIyMCIgcng9IjE4IiByeT0iMTIiIGNsYXNzPSJmaXNoIi8+CjxjaXJjbGUgY3g9IjE0IiBjeT0iMTciIHI9IjIiIGZpbGw9IiMyN2U4YTMiLz4KPHBhdGggZD0iTTM4IDIwTDUwIDEyTDUwIDI4WiIgY2xhc3M9ImZpc2giLz4KPHBhdGggZD0iTTE1IDhMMjUgMkwyNSAxNFoiIGNsYXNzPSJmaXNoIi8+CjxwYXRoIGQ9Ik0xNSAzMkwyNSAyNkwyNSAzOFoiIGNsYXNzPSJmaXNoIi8+Cjwvc3ZnPgo8L3N2Zz4K",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iNTEyIiBoZWlnaHQ9IjUxMiIgdmlld0JveD0iMCAwIDUxMiA1MTIiIGZpbGw9Im5vbmUiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+CjxyZWN0IHdpZHRoPSI1MTIiIGhlaWdodD0iNTEyIiByeD0iNjQiIGZpbGw9IiMxYTFhMmUiLz4KPHN2ZyB3aWR0aD0iMjAwIiBoZWlnaHQ9IjEwMCIgdmlld0JveD0iMCAwIDIwMCAxMDAiIHg9IjE1NiIgeT0iMjA2Ij4KPHN0eWxlPi5maXNoe2ZpbGw6IzI3ZThhM308L3N0eWxlPgo8ZWxsaXBzZSBjeD0iNTAiIGN5PSI1MCIgcng9IjQ1IiByeT0iMzAiIGNsYXNzPSJmaXNoIi8+CjxjaXJjbGUgY3g9IjM1IiBjeT0iNDIiIHI9IjUiIGZpbGw9IiMxYTFhMmUiLz4KPHN2ZyB3aWR0aD0iMTAwIiBoZWlnaHQ9IjgwIiB2aWV3Qm94PSIwIDAgMTAwIDgwIiB4PSI5NSIgeT0iMTAiPgo8cGF0aCBkPSJNMCA0MEwyNSAyMEwyNSA2MFoiIGNsYXNzPSJmaXNoIi8+CjxwYXRoIGQ9Ik01IDhMMzAgNUw0MCAyNVoiIGNsYXNzPSJmaXNoIi8+CjxwYXRoIGQ9Ik01IDcyTDMwIDc1TDQwIDU1WiIgY2xhc3M9ImZpc2giLz4KPC9zdmc+Cjwvc3ZnPgo8L3N2Zz4K",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ],
  "categories": ["productivity", "utilities"],
  "lang": "en"
}
